apiVersion: v1
kind: Secret
metadata:
  name: gitlab-credentials
  namespace: mike
  annotations:
    build.knative.dev/docker-0: https://registry.gitlab.com
type: kubernetes.io/basic-auth
data:
  username: bXZlbmV6aWE=
  password: replaceme
